spring.datasource.url = jdbc:mysql://localhost/aerorootdb
spring.datasource.username = defuser
spring.datasource.password = defuser

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update